* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul, ol {
    list-style: none;
}

input {
    border: none;
}

img {
    display: block;
}

a {
    text-decoration: none;
    color: #333;
}
a:hover {
    text-decoration: none;
}

html, body {
    width: 100%;
    height: 100%;
    background-color: #fff;
}

.main {
    width: 100%;
    height: 100%;
    overflow: hidden;
    .row {
        height: 100%;
        background-color: #eee;
        overflow: hidden;
        .aside {
            height: 100%;
            background-color: #2f4050;
            padding-right: 0;

            .user-img {
                height: 180px;
                background-color: #243443;
                padding-top: 50px;

                img {
                    width: 74px;
                    height: 74px;
                    border-radius: 50%;
                    margin: 0 auto;
                    border: 3px solid rgba(255,255,255,0.3);
                }

                h4 {
                    text-align: center;
                    color: #a9b0c2;
                    font-size: 16px;
                }
            }

            .classify {
                .list-group {
                    margin: 0;
                    .list-group-item{
                        background-color: #2f4050;
                        border-color: #2f4050;
                        padding: 0;
                        
                        >a {
                            display: block;
                            height: 40px;
                            line-height: 40px;
                            padding-left: 50px;
                            color: #a9b0c2;
                            text-decoration: none;
                            &:hover {
                                text-decoration: none;
                                background-color: #243443;
                            }
                        }

                        .classify2 {
                            
                            a {
                                padding-left: 70px;

                                &.active {
                                    background-color: #243443;
                                }
                            }
                        }
                    }
                }
            }
        }
        .content {
            height: 100%;
            padding: 0px;
            overflow: hidden;
            .header {
                height: 50px;
                background-color: #fff;

                .pull-left {
                    width: 27px;
                    height: 28px;
                    background-color: #5cb85c;
                    border-radius: 3px;
                    margin: 10px;

                    a {
                        display: block;
                        line-height: 31px;
                        text-align: center;
                        i {
                            color: white;
                            font-size: 18px;
                        }
                    }
                }
                .pull-right {
                    width: 50px;
                    height: 20px;
                    margin: 15px 25px;
                    a {
                        color: #243443;

                        i {
                            margin-right: 5px;
                        }
                    }
                }
            }
            
            .profile {
                width: 100%;
                height: 100%;
                background-color: #fff;
                margin: 50px 15px 0px;
                padding: 40px 50px 0px 20px;

                table {

                    td,th {
                        text-align: center;
                    }
                    td {
                        padding: 0;
                        line-height: 50px;
                        height: 50px;

                        img {
                            height: 100%;
                            margin: 0 auto;
                        }
                    }
                }
            }
        }
    }
}

// 分页搜索框的样式
.paging{
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;  

    a.active {
        background-color: #ccc;
    }
}