@import "bass.less";

body {
    background-color: #2f4050;
}

.login {
    width: 500px;
    height: 340px;
    background-color: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    padding-top: 100px;

    .monkey {
        width: 140px;
        height: 140px;
        border-radius: 50%;
        position: absolute;
        left: 50%;
        top: 0px;
        transform: translate(-50%,-50%);
        border: 10px solid #fff;
        box-shadow: 0px 0px 5px #ccc;
    }

    form {
        .input-group {
            margin-bottom: 15px;
        }
    }
}