@mainColor: #006699;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

img {
    vertical-align: middle;
    border: 0;
}


.footer {
    width: 100%;
    height: 45px;
    background-color: @mainColor;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 999;

    .mui-row {
        
        a {
            display: block;
            color: #fff;
            text-align: center;
            margin-top: 8px;

            span {
                display: block;
                font-size: 14px;
                margin-top: 3px;
            }

            &.active {
                color: orange;
                
            }
        }
        
    }
}