@import "bass.less";

html,body {
    background-color: #ccc;
    width: 100%;
    height: 100%;
}

.header {
    width: 100%;
    height: 45px;
    background-color: @mainColor;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;

    .fa-arrow-left {
        position: absolute;
        left: 10px;
        top: 10px;
        color: #fff;
        font-size: 25px;
    }

    form {
        display: block;
        height: 100%;
        padding: 5px 45px;

        input {
            margin: 0;
            padding: 0;
            background-color: #fff;
            border-radius: 5px;
            text-align: left;
            padding: 0 10px;
        }
    }

    .fa-search {
        position: absolute;
        right: 10px;
        top: 10px;
        color: #fff;
        font-size: 25px;
    }
}

.main {
    display: flex;
    height: 100%;
    padding-top: 45px;
    padding-bottom: 45px;

    .main-left {
        flex-basis: 80px;

        ul {

            li {
                height: 40px;
                line-height: 40px;
                background-color: #fff;
                border-bottom: 1px solid #ccc;
                a {
                    display :block;
                    text-align: center;
                    color: #333;
                    font-size: 14px;
                }

                &.active {
                    background-color: #ccc;
                }
            }
        }
    }

    .main-right {
        flex: 1;
        position: relative;

        .mui-scroll {
            min-height: 101%;
            padding: 10px;
            

            .mui-row {
                background-color: #fff;
                a {
                    display: block;
                    img {
                        width: 100%;
                    }

                    p {
                        text-align: center;
                        color: #999;
                        margin-bottom: 0;
                    }
                }
            }
        }
        
    }
}