@import "bass.less";

body {
    background-color: #fff;
}

//顶部导航栏
.header {
    background-color: @mainColor;
    width: 100%;
    height: 45px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;

    h4 {
        line-height: 45px;
        color: white;
        text-align: center;
        font-size: 18px;
        margin: 0;
        font-weight: normal;
    }

    a {
        color: white;
        font-size: 18px;
        position: absolute;
        right: 10px;
        top: 12px;
    }
}

.mui-scroll-wrapper {
    padding-top: 45px;
    padding-bottom: 45px;

}

.main {

    .banner {
        padding: 10px;
        a {
            display: block;
            img {
                display: block;
                width: 100%;
            }
        }
    }

    .brand {
        padding: 0 10px;
        
        .title {
            img {
                width: 100%;
            }
        }

        a {
            img {
                width: 100%;
            }
        }
    }

    .sport,
    .woman,
    .man {
        padding: 10px;

        .title {
            img {
                width: 100%;
                display: block;
            }
        }

        .product { 
            padding: 5px;
            
            a {
                box-shadow: 0px 0px 5px #666;
                display: block;
                text-align: center;

                .product-img {
                    width: 100%;
                }
    
                .product-price {
    
                    span {
                        color: red;
                        font-size: 14px;
                    }
                    del {
                        color: #999;
                        font-size: 14px;
                    }
                }
    
                .product-buy {
                    margin: 10px 0;
                }
            }

        }
    }










}



